body {
    margin: 0;
    padding: 0;
}

.Header {
    background-image: linear-gradient(to right, red, green, yellow);
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
    /* background-color: aqua; */

}

.HeaderList {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50%;
    text-align: center;
    margin: 10px auto;
    border: 2px solid red;
    border-radius: 10px;
    background-color: #93acce;
}

.HeaderList ul li {
    padding-left: 30px;

}

.Header3 {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    border-radius: 10px;
    background-color: skyblue;
    border: 1px solid red;
    grid-template-columns: auto auto auto;
}

.para {
    text-align: center;
    margin: 10px auto;
    border: 2px solid green;
    border-radius: 10px;
    background-color: skyblue;
    font-weight: bold;
    font-size: 16px;
}

.ContentHeader {
    margin-top: 10px;
    background-image: linear-gradient(to right, red, yellow, red);
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 10px;
    display: grid;
    justify-content: center;
    align-items: center;
}

.Content1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 200px;
    background-image: linear-gradient(to right, rgb(114, 204, 114), blue, rgb(114, 204, 114));
    border: 2px solid green;
}

.box {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 80px;
    font-size: 13px;
    color: saddlebrown;
    text-decoration: underline;
    font-weight: 900;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 8px;
}

.column {
    grid-row: 2;
    grid-column: 2;
}

.Content2 {
    background-color: palevioletred;
    display: grid;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    font-weight: 900;
    padding-bottom: 10px;
    margin: 20px 0px;
}

.Content3 {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
}

.Footer {
    background-color: skyblue;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 900;
    padding-bottom: 10px;

    text-decoration: underline;
}

.font {
    font-size: 20px;
    font-weight: 900;
    color: white;

}

.box1 {
    background-color: palegreen;
}

.box2 {
    background-color: rgb(43, 110, 226);
}

.box3 {
    grid-row: 1;
    grid-column: 3 / 5;
    background-color: blue;

}

.box4 {
    /* grid-column: 1/5; */
    grid-row: 2;
    grid-column: 1 / 5;
    background-color: orange;
}

.box5 {
    grid-row: 1 / span 2;
    background-color: black;
    text-decoration: underline;
    font-style: italic;
}